jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.mydb.url=jdbc:mysql://192.168.116.132:3306/winker?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=1314251






jdbc.winker.url=jdbc:mysql://127.0.0.1:3306/winker?useUnicode=true&characterEncoding=utf8
jdbc.winker.user=root
jdbc.winker.password=1314251