jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.winker.url1=jdbc:mysql://127.0.0.1:3306/winker?useUnicode=true&characterEncoding=utf8
jdbc.mysql.winker.url2=jdbc:mysql://127.0.0.1:3306/winker2?useUnicode=true&characterEncoding=utf8
jdbc.mysql.winker.username=root
jdbc.mysql.winker.password=1314251